@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body{
margin: 0;
font-family: poppins;
}
.Header{
    display: flex;
    position: fixed !important;
    top: 0;
    align-items: center;
    justify-content: space-evenly !important;
    width: 100%;
    z-index: 1;
    height: 120px;
    color:#fff;
    background-color: #000;
}
.brand{
    text-decoration: none !important;
    font-family: anton;
    font-size: 40px;
}
.upload-button{
    font-family: anton;
    background-color: cadetblue;
    color: black;
    border: none;
    width: 120px;
    
}
.sidebar{
    left: 0px;
    max-width: 240px !important;
    background: #DDDDDD;
    height: 100vh;
}

.catagories
{
    text-decoration: none !important;
    list-style: none;
    margin-top: 10px;
}
.catagory
{
    text-decoration: none !important;
    font-weight: 600;
    width:13vw;
    cursor: pointer;
    font-size: 18px;
    color: black !important;   
}
.catagory:hover {
    background-color: #0a58ca !important;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0px;
    width: 100%;
    background: #DDDDDD;
}
.search-bar{

    display: block;
    position: fixed;
    top: 184px;
    left: 12px;

}
.search-input
{
    width: 188px;
    
}
.nav{
    display: block;
    position: fixed;
    top: 252px;
    left: 24px;
}
.contentDiv{
    display: flex;
    margin-top: 120px;
}
.card-container{  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{

    /* margin-left: 16px;
    margin-top: 16px; */
    width: 238px;
    margin: 16px;
    border-radius: 4px !important;
}

.card-img{
    display: block;
    max-width: 200px; 
    height: 88px;
    object-fit: contain;
    border: 2px #DDDDEA solid;
    background: #DDDDDD 0% 0% no-repeat padding-box;
    border-radius: 4px !important;
    opacity: 1;
}
.card-modal-img{
    display: block;
    /* max-width: 200px;  */
    /* height: 88px; */
    object-fit: contain;
    /* border: 2px #DDDDEA solid; */
    background: #DDDDDD 0% 0% no-repeat padding-box;
    border-radius: 4px !important;
    opacity: 1;
}
.card-buttons{
    display: flex !important;
    /* width: 200px; */
    height: 44px;
    /* justify-content: space-between; */
    align-items: center;
    /* margin-top: 25px ; */
}

.card-button{
    width: 70px;
    height: 30px;
    background-color: #fff !important;
    border: 1px solid grey !important;
    color: #000 !important;
    padding: 0px !important;
    font-size: 14px !important;
    text-align: center !important;
    font-style: normal;
    /* border-radius: 5px !important; */
    margin: 10px;
}
.card-title{
    /* font: normal normal 600  Poppins; */
    margin-top: 12px;
    margin-left: 21px  
}
.card-subtitle{
    /* font: normal normal 400 Poppins; */
    margin-top: 12px;
    margin-left: 21px  
}
.input-size{
    display: flex;
    justify-content: space-evenly;
    max-width: 200px;
    align-items: center;
    margin:10px 0 10px 0px;
}
.input-modal-size{
    display: flex;
    justify-content: space-evenly;
    /* max-width: 200px; */
    align-items: center;
    margin:10px 0 10px 0px;
}
.input-width{
    width: 40%;
    /* margin: 0 10px 0 10px; */
}
.input-height{
    /* margin: 0 10px 0 10px; */
    width: 40%;
}
.astric{
    margin-top: 25px;
    font-weight: 800;
}

.card-modal{
    width: auto;
    border-radius: 4px !important;
}
/*

.container-main
{
    display: flex;
    width: 100%;
    height: 80%;
    
}
.container-left
{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
}
.container-right
{
    display: flex;
    position: relative;
    width: 67%;
    justify-content: center;
}

  .container-header
{
    display: flex;
    margin: 5px;
    justify-content:flex-end;
    
}
.logo-container
{
    display: block;
    width: 120px;
    height: 120px;
    justify-content:flex-end;
}
.subtitle
{
    margin: 10px 50px 0px 50px;
    text-align: center;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 320px;
    margin: 10px auto;
    padding: 10px 20px;
  }
  
  h4 {
    margin: 0 0 30px 0;
    text-align: center;
  }

input[type="password"],
input[type="email"]
 {
  border: 1px solid silver;
  border-radius: 5px;
  font-size: 16px;
  height: auto;
  margin: 0;
  padding: 15px;
}


button {
  padding: 10px 20px 10px 20px;
  color: #FFF;
  background-color: #7a287b;
  font-size: 16px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  margin-top: 30px;
  width: 100%;
 }

fieldset {
    border: none;
  }
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  label.light {
    font-weight: 300;
    display: inline;
  }
  .forgot-password
  {
      display: flex;
      justify-content: flex-end;
      font-size: 12px;
      left: 50px
  }
  .logo{
width: 120px;
  }
  @media screen and (max-width: 540px) {
    .paper
{
    display: flex;
    justify-content: center;
    
    
}
  }*/